### ISSUE TITLE
Error on runkit_function_rename

### ISSUE THREAD

**Issue by fate0** [runkit7/runkit7#153]
`/Users/fate0/.phpbrew/php/php-7.2.8/bin/php -d "extension_dir=/tmp/runkit7/modules/" -d "extension=runkit.so" test.php`

```php
<?php

// save as test.php

function hi() {
    echo "Hi";
}

function fake_hi() {
    $c = new SQLite3("/tmp/test.db");
    var_dump($c);
}

runkit_function_rename('hi', 'xmark_hi');
runkit_function_rename('fake_hi', 'hi');

hi();
```

got error:
```
Assertion failed: ((((*(pz)).u1.v.type_flags & (1<<2)) != 0)), function zval_addref_p, file Zend/zend_types.h, line 891.
[1]    80382 abort      /Users/fate0/.phpbrew/php/php-7.2.8/bin/php -d  -d "extension=runkit.so"
```
or 

```
UNKNOWN:0
```

expect:
```
object(SQLite3)#1 (0) {
}
```

**Comment by TysonAndre** [comment]
I'm able to reproduce this in PHP 7.3.0RC1 as well. This happens whether or not this is wrapped in a closure.

Searching for the string `UNKNOWN:0`, I only found these links (It's probably a bug in runkit7 instead of opcache):

https://bugs.php.net/bug.php?id=73746
https://git.php.net/?p=php-src.git;a=blobdiff;f=ext/opcache/Optimizer/zend_optimizer.c;h=ef79eb86dc1867afe0fe79f239f4cc0e86c3b1fd;hp=b6506e01756c76701735ac8b117ba72e6dd89596;hb=7cef66c6352eb6398517fcf3acde128052e0fbd9;hpb=b441ff6cf948586f6f3fe943281bda5e75cf1691

If I run php under gdb, I get this stack trace (Maybe I'm trying to write invalid memory):

```
(gdb) bt
#0  write () at ../sysdeps/unix/syscall-template.S:84
#1  0x0000000000a80153 in sapi_cli_single_write ()
#2  0x0000000000a801b3 in sapi_cli_ub_write ()
#3  0x0000000000983fd9 in php_output_write ()
#4  0x000000000096c1ca in php_printf ()
#5  0x00000000008f544a in php_var_dump ()
#6  0x00000000008f5661 in zif_var_dump ()
#7  0x0000000000a72568 in execute_ex ()
#8  0x0000000000a7d336 in zend_execute ()
#9  0x00000000009d97a0 in zend_execute_scripts ()
#10 0x000000000096e5e8 in php_execute_script ()
#11 0x0000000000a7ff59 in do_cli ()
#12 0x000000000045f3ac in main ()
```

---

It looks like runkit is incorrectly handling the VAR_DUMP opcode when renaming functions - The below example (In a namespace, so that the PHP interpreter can't optimize var_dump) works for me instead of printing UNKNOWN:0

```php
<?php
namespace Bar;

// save as test.php

function hi() {
    echo "Hi";
}

function fake_hi() {
    $c = new \SQLite3("/tmp/test.db");
    var_dump($c);
}

runkit_function_rename('bar\hi', 'bar\xmark_hi');
runkit_function_rename('bar\fake_hi', 'bar\hi');

hi();
```

Looking at https://3v4l.org/nBpgB/vld#output

The var_dump is a DO_ICALL instead of DO_FCALL_BY_NAME. (and INIT_FCALL instead of INIT_NS_FCALL_BY_NAME). I'd have to investigate why it's just var_dump that has issues.

**Comment by fate0** [comment]
I don't think `var_dump` will trigger the issues, after delete `var_dump`, and run it multi times, 

I got:
```
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
  * frame #0: 0x00007fff629b1b66 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff62b7c080 libsystem_pthread.dylib`pthread_kill + 333
    frame #2: 0x00007fff6290d1ae libsystem_c.dylib`abort + 127
    frame #3: 0x00007fff628d51ac libsystem_c.dylib`__assert_rtn + 320
    frame #4: 0x000000010b191762 php`zval_addref_p(pz=0x000000010c221110) at zend_types.h:891
    frame #5: 0x000000010b11e691 php`ZEND_NEW_SPEC_CONST_HANDLER(execute_data=0x000000010c2210b0) at zend_vm_execute.h:3263
    frame #6: 0x000000010b0ede14 php`execute_ex(ex=0x000000010c221030) at zend_vm_execute.h:59739
    frame #7: 0x000000010b0ee01a php`zend_execute(op_array=0x000000010c27b700, return_value=0x0000000000000000) at zend_vm_execute.h:63776
    frame #8: 0x000000010b084d02 php`zend_execute_scripts(type=8, retval=0x0000000000000000, file_count=3) at zend.c:1496
    frame #9: 0x000000010afd7bf2 php`php_execute_script(primary_file=0x00007ffee531aed8) at main.c:2590
    frame #10: 0x000000010b1ab04d php`do_cli(argc=6, argv=0x00007ffee531b600) at php_cli.c:1011
    frame #11: 0x000000010b1a9fdc php`main(argc=6, argv=0x00007ffee531b600) at php_cli.c:1404
```

and reading the code:
```c
static ZEND_OPCODE_HANDLER_RET ZEND_FASTCALL ZEND_NEW_SPEC_CONST_HANDLER(ZEND_OPCODE_HANDLER_ARGS)
{
// ....
} else {
		if (EXPECTED(constructor->type == ZEND_USER_FUNCTION) && UNEXPECTED(!constructor->op_array.run_time_cache)) {
			init_func_run_time_cache(&constructor->op_array);
		}
		/* We are not handling overloaded classes right now */
		call = zend_vm_stack_push_call_frame(
			ZEND_CALL_FUNCTION | ZEND_CALL_RELEASE_THIS | ZEND_CALL_CTOR,
			constructor,
			opline->extended_value,
			ce,
			Z_OBJ_P(result));
		Z_ADDREF_P(result);
	}
```

It looks like `zend_vm_stack_push_call_frame` will change `result` object randomly.
